type: Score Multiplication
desc: Scores multiplication based on how close the product is to 1024 and how small the initial number is using an "analyzer" device.

device_types:
  - analyzer

input_parameters:
  number:
    type: int
    unit: none
    desc: The number that was multiplied with some factors.
  product:
    type: int
    unit: none
    desc: The final product after multiplying with some factors.

output_parameters:
  loss:
    type: int
    unit: none
    desc: The multiplication loss. Captures how far the product is from 1024 and how large the initial number is.
