COMPOSE_PROJECT_NAME=eos

EOS_POSTGRES_DB=eos
EOS_POSTGRES_HOST=localhost
EOS_POSTGRES_PORT=5432
EOS_POSTGRES_USER=
EOS_POSTGRES_PASSWORD=

EOS_S3_BUCKET=eos
EOS_S3_ENDPOINT_URL=http://localhost:8333
EOS_S3_ACCESS_KEY_ID=
EOS_S3_SECRET_ACCESS_KEY=

EOS_WEB_API_HOST=localhost
EOS_WEB_API_PORT=8070
